{
	"compilerOptions": {
		"baseUrl": ".",
		"sourceMap": true,
		"target": "ESNext",
		"module": "ESNext",
		"alwaysStrict": true,
		"skipLibCheck": false,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"resolveJsonModule": true,
		"moduleResolution": "Node",
		"useDefineForClassFields": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
